# Gerenciador

./: settings.gradle.kts
app/: Note.kt  build.gradle.kts
app/src/androidTest/java/com/example/gerenciador_de_notas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gerenciador_de_notas/: AddNote.kt  CalendarAdapter.java  CalendarScreen.kt  CalendarViewHolder.java  MainActivity.kt  MenuScreen.kt  NoteActivity.kt  NotesAdapter.kt  SplashScreen.kt
app/src/main/res/drawable/: border_menu.xml  calendar_ic.xml  feedback_ic.xml  forward_arrow.xml  logout_ic.xml  love_blanck_ic.xml  love_full_ic.xml  menu_ic.xml  mini_menu_options_ic.xml  note_card_background.xml  note_ic.xml  previous_arrow.xml  settings_ic.xml  shape_search.xml  trash_ic.xml
app/src/main/res/layout/: activity_add_note.xml  activity_calendar_screen.xml  activity_main.xml  activity_menu_screen.xml  activity_note.xml  calendar_cell.xml  color_selector.xml  note_card.xml  note_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gerenciador_de_notas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
